DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootroot
DB_DATABASE=Carrot

AUTH_SECRET=bKfd8nk&nqGSPF7XcYsq6J@Qs%wgtx*RXgk%BFeQANtkH93ngbxhJ24T8u%dtWctvGv5pfuuPQH@N2RtQ%Z9gtU5jk5&u%NzGp&fakvcU3Ceqv5Qz!MQuND6e&83Y!PnjXUk$6293WXB7JbEh^$hZcVYNesQM*FS7^RF46rUbfQ3*fR@F@BmTYyeDdPH5Vv86BkMd90H
PORT=6666